{
  "name": "qld-feedback",
  "version": "4.1.1",
  "scripts": {
    "build:dev": "node --env-file=.env build.mjs dev",
    "build:uat": "node --env-file=.env build.mjs uat",
    "build:prod": "node --env-file=.env build.mjs prod",
    "build:deploy": "rm -rf dist && mkdir -p dist &&  npm run build:dev &&  npm run build:uat &&  npm run build:prod",
    "pretest": "npm run build:dev",
    "pretest:a11y": "npm run build:dev",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "docs:nav": "node docs/utils/sync-docs-nav.mjs",
    "test": "node --env-file=.env ./node_modules/.bin/playwright test",
    "test:browserstack": "node --env-file=.env ./node_modules/.bin/playwright test -c playwright.browserstack.config.js",
    "test:ci": "npm run build:dev && npm run test",
    "test:a11y": "mkdir -p test-results && node --env-file=.env ./node_modules/.bin/playwright test -c playwright.a11y.config.js --reporter=json > test-results/a11y-report.json",
    "test:a11y:ci": "npm run build:dev && npm run test:a11y",
    "test:a11y:report": "npm run test:a11y:ci",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,json,md,html,ftl,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.44.0",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
